#localhost
VITE_API_ENDPOINT = https://localhost:7070/apis/
# Docker
# VITE_API_ENDPOINT = https://207ct40540.is-tech.vn/apis/
VITE_LICENSE_KEY = e0d9bb8070ce0054c9d9ecb6e82cb58fTz0wLEU9MzI0NzIxNDQwMDAwMDAsUz1wcmVtaXVtLExNPXBlcnBldHVhbCxLVj0y